{
  "name": "vscode-vcl",
  "displayName": "vscode-vcl",
  "description": "Syntax highlight Varnish Configuration Language files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vcl",
        "aliases": [
          "Varnish Configuration Language",
          "vcl"
        ],
        "extensions": [
          ".vcl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vcl",
        "scopeName": "source.vcl",
        "path": "./syntaxes/vcl.tmLanguage.json"
      }
    ]
  }
}
